# meeting-factory

./: .gitignore  pom.xml
sql/: employees.sql
src/main/java/com/custom/project/meetingfactory/: MeetingFactoryApplication.java
src/main/java/com/custom/project/meetingfactory/dao/: EmployeeRepository.java
src/main/java/com/custom/project/meetingfactory/entity/: Employee.java
src/main/java/com/custom/project/meetingfactory/exception/: EntityNotFoundException.java  WrongParameterValueException.java
src/main/java/com/custom/project/meetingfactory/persistence/model/: Employee.java
src/main/java/com/custom/project/meetingfactory/persistence/repository/: EmployeeRepository.java
src/main/java/com/custom/project/meetingfactory/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/custom/project/meetingfactory/web/: EntityErrorResponse.java  RestExceptionHandler.java
src/main/java/com/custom/project/meetingfactory/web/controller/: EmployeeController.java
src/main/java/com/learning/meetingfactory/: MeetingFactoryApplication.java
src/main/java/com/learning/meetingfactory/config/: MessagesConfig.java
src/main/java/com/learning/meetingfactory/domain/converters/: GroupRecordConverter.java
src/main/java/com/learning/meetingfactory/domain/dto/: CriterionDto.java  CriterionRecordDto.java  EmployeeDto.java  GroupDto.java  GroupRecordDto.java  MeetingDto.java
src/main/java/com/learning/meetingfactory/domain/mapper/: CriterionMapper.java  EmployeeMapper.java  GroupMapper.java  GroupRecordMapper.java  MeetingMapper.java
src/main/java/com/learning/meetingfactory/exception/: EntityNotFoundException.java  ErrorMessages.java
src/main/java/com/learning/meetingfactory/persistence/model/: Criterion.java  Employee.java  Group.java  Meeting.java
src/main/java/com/learning/meetingfactory/persistence/repository/: CriterionRepository.java  EmployeeRepository.java  GroupRepository.java  MeetingRepository.java
src/main/java/com/learning/meetingfactory/service/: CriterionService.java  CriterionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GroupService.java  GroupServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/com/learning/meetingfactory/web/: EntityErrorResponse.java  RestExceptionHandler.java
src/main/java/com/learning/meetingfactory/web/controller/: CriterionController.java  EmployeeController.java  GroupController.java  MeetingController.java
src/main/java/com/learning/meetingfactory/web/swagger/: EmployeeControllerEndpoint.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables_group_and_criterion.sql  V1_2__create_tables_employee_and_meeting.sql  V1_3__add_data_for_testing.sql
src/main/resources/messages/: validation.properties
src/main/resources/sql/: criterion.sql  employees.sql  group.sql  meeting.sql
