# Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/meeting-factory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/resources/static/jsp/
spring.mvc.view.suffix=.jsp